<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Set the document title to the name of your application -->
    <title>Farm Connect</title>
    <meta name="description" content="Farm Connect - Cultivation Planning and Resource Management" />
    <meta name="author" content="SBR Agrotech" />

    <!-- Update og:title to match your application name -->
    <meta property="og:title" content="Farm Connect" />
    <meta property="og:description" content="Farm Connect - Cultivation Planning and Resource Management" />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/agriscale_logo-removebg-preview.png" />
    <meta property="og:image" content="/agriscale_logo-removebg-preview.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SBR_Agrotech" />
    <meta name="twitter:image" content="/agriscale_logo-removebg-preview.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
